\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{RESUMEN}{}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}INTRODUCCI\'ON}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\'on de la investigaci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos de la investigaci\'on}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}Cap\IeC {\'\i }tulo 2}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Secci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsecci\'on}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}Cap\IeC {\'\i }tulo 3}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Secci\'on}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV.}Cap\IeC {\'\i }tulo 4}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V.}Cap\IeC {\'\i }tulo 5}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI.}CONCLUSIONES}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII.}RECOMENDACIONES}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{natbib}
\bibdata{biblioRM}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII.}REFERENCIAS BIBLIOGR\'AFICAS}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IX.}ANEXOS}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{apc}{\contentsline {appendices}{Anexo N$^{\circ }$\hbox to\@tempdima {1\hfil }\hspace  {-0.1in}:\hspace  {0.1in}El paquete en R}{9}}
